{
  "name": "wormhole-gateways",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.11.0",
    "typed.js": "^2.0.16"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "daisyui": "^3.9.3",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
